<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Dashboard' path='/t/20127265-89e9d2c9c4/workbooks' revision='1.0' site='20127265-89e9d2c9c4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Mobiles_Dataset (2)' inline='true' name='federated.10mjqgk1my10l51754s1h1jtjfzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mobiles_Dataset' name='textscan.1vl92mq0viifa0153eps70csevm2'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Trực quan hóa dữ liệu' filename='Mobiles_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vl92mq0viifa0153eps70csevm2' name='Mobiles_Dataset.csv' table='[Mobiles_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Actual price' ordinal='2' />
            <column datatype='integer' name='Discount price' ordinal='3' />
            <column datatype='real' name='Discounted' ordinal='4' />
            <column datatype='real' name='Stars' ordinal='5' />
            <column datatype='integer' name='Rating' ordinal='6' />
            <column datatype='integer' name='Reviews' ordinal='7' />
            <column datatype='integer' name='RAM (GB)' ordinal='8' />
            <column datatype='integer' name='Storage (GB)' ordinal='9' />
            <column datatype='real' name='Display Size (inch)' ordinal='10' />
            <column datatype='string' name='Camera' ordinal='11' />
            <column datatype='string' name='Description' ordinal='12' />
            <column datatype='string' name='Link' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vl92mq0viifa0153eps70csevm2' name='Mobiles_Dataset.csv' table='[Mobiles_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Actual price' ordinal='2' />
            <column datatype='integer' name='Discount price' ordinal='3' />
            <column datatype='real' name='Discounted' ordinal='4' />
            <column datatype='real' name='Stars' ordinal='5' />
            <column datatype='integer' name='Rating' ordinal='6' />
            <column datatype='integer' name='Reviews' ordinal='7' />
            <column datatype='integer' name='RAM (GB)' ordinal='8' />
            <column datatype='integer' name='Storage (GB)' ordinal='9' />
            <column datatype='real' name='Display Size (inch)' ordinal='10' />
            <column datatype='string' name='Camera' ordinal='11' />
            <column datatype='string' name='Description' ordinal='12' />
            <column datatype='string' name='Link' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Actual price]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Actual price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Discount price]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Discount price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discounted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discounted]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Discounted</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Stars]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Stars</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reviews]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Reviews</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RAM (GB)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>RAM (GB)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Storage (GB)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Storage (GB)]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Storage (GB)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Display Size (inch)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Display Size (inch)]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Display Size (inch)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camera</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Camera]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Camera</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Link]</local-name>
            <parent-name>[Mobiles_Dataset.csv]</parent-name>
            <remote-alias>Link</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Discount price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Discounted (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Discounted]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Discounted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Display Size (inch)]' role='measure' type='quantitative' />
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Storage (GB)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mobiles_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount price]' derivation='Attribute' name='[attr:Discount price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='Attribute' name='[attr:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='Attribute' name='[attr:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual price]' derivation='Avg' name='[avg:Actual price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount price]' derivation='Avg' name='[avg:Discount price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='Avg' name='[avg:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM (GB)]' derivation='Avg' name='[avg:RAM (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='Avg' name='[avg:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discounted]' derivation='Count' name='[cnt:Discounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stars]' derivation='Count' name='[cnt:Stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM (GB)]' derivation='Max' name='[max:RAM (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='Max' name='[max:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM (GB)]' derivation='Min' name='[min:RAM (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual price]' derivation='None' name='[none:Actual price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='None' name='[none:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
      <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='None' name='[none:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='Stdev' name='[std:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM (GB)]' derivation='Stdev' name='[std:RAM (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='Stdev' name='[std:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='StdevP' name='[stp:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='StdevP' name='[stp:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual price]' derivation='Sum' name='[sum:Actual price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount price]' derivation='Sum' name='[sum:Discount price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discounted]' derivation='Sum' name='[sum:Discounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='Sum' name='[sum:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM (GB)]' derivation='Sum' name='[sum:RAM (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stars]' derivation='Sum' name='[sum:Stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='Sum' name='[sum:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='Var' name='[var:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='Var' name='[var:Storage (GB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Size (inch)]' derivation='VarP' name='[vrp:Display Size (inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (GB)]' derivation='VarP' name='[vrp:Storage (GB):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Stars:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[stp:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Actual price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[var:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[vrp:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[attr:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[std:Display Size (inch):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Discounted:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[cnt:Stars:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Stars:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Actual price:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Actual price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[attr:Discount price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Discount price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[cnt:Discounted:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Discount price:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[attr:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:RAM (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[max:RAM (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[max:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[min:RAM (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:RAM (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[std:RAM (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[std:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:RAM (GB):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[__tableau_internal_object_id__].[cnt:Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Rating:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[cnt:Rating:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Calculation_1321806515650875392:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[stp:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Calculation_1321806515650875392:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Rating:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[var:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[vrp:Storage (GB):qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Reviews:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:RAM (GB):ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>6</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>32</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>12</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>16</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Viet Nam&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Mobiles_Dataset.csv' id='Mobiles_Dataset.csv_A643A87B51274F2E9D22105613136FF2'>
            <properties context=''>
              <relation connection='textscan.1vl92mq0viifa0153eps70csevm2' name='Mobiles_Dataset.csv' table='[Mobiles_Dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Product Name' ordinal='0' />
                  <column datatype='string' name='Brand' ordinal='1' />
                  <column datatype='integer' name='Actual price' ordinal='2' />
                  <column datatype='integer' name='Discount price' ordinal='3' />
                  <column datatype='real' name='Discounted' ordinal='4' />
                  <column datatype='real' name='Stars' ordinal='5' />
                  <column datatype='integer' name='Rating' ordinal='6' />
                  <column datatype='integer' name='Reviews' ordinal='7' />
                  <column datatype='integer' name='RAM (GB)' ordinal='8' />
                  <column datatype='integer' name='Storage (GB)' ordinal='9' />
                  <column datatype='real' name='Display Size (inch)' ordinal='10' />
                  <column datatype='string' name='Camera' ordinal='11' />
                  <column datatype='string' name='Description' ordinal='12' />
                  <column datatype='string' name='Link' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE STAR BY RAM AND DISPLAY SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mobiles_Dataset (2)' name='federated.10mjqgk1my10l51754s1h1jtjfzx' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjqgk1my10l51754s1h1jtjfzx'>
            <column datatype='real' name='[Display Size (inch)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Size (inch)]' derivation='None' name='[none:Display Size (inch):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:RAM (GB):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RAM (GB):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RAM (GB):ok]' member='%null%' />
                <groupfilter function='member' level='[none:RAM (GB):ok]' member='46875' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:RAM (GB):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Stars:qk]' num-steps='5' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Stars:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Display Size (inch):ok]</rows>
        <cols>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:RAM (GB):ok]</cols>
      </table>
      <simple-id uuid='{430A737E-C1D8-463A-97E2-DC2D006D8583}' />
    </worksheet>
    <worksheet name='Brand Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mobiles_Dataset (2)' name='federated.10mjqgk1my10l51754s1h1jtjfzx' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjqgk1my10l51754s1h1jtjfzx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Rating:qk]' field-type='quantitative' max='6039433' min='-485087' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Stars:qk]' field-type='quantitative' max='4.9682194458167084' min='-0.023233949030438433' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Brand:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Stars:qk]</rows>
        <cols>[federated.10mjqgk1my10l51754s1h1jtjfzx].[sum:Rating:qk]</cols>
        <pages>
          <column>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Brand:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{B001929B-EBA9-4827-A3BF-9672DEB77D3E}' />
    </worksheet>
    <worksheet name='Discounted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Discount Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mobiles_Dataset (2)' name='federated.10mjqgk1my10l51754s1h1jtjfzx' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjqgk1my10l51754s1h1jtjfzx'>
            <column aggregation='None' datatype='integer' name='[Discounted (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Discounted]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Discounted]' role='measure' type='quantitative' />
            <column-instance column='[Discounted]' derivation='Count' name='[cnt:Discounted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounted (bin)]' derivation='None' name='[none:Discounted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discounted (bin)]' derivation='None' name='[none:Discounted (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Discounted (bin):qk]' included-values='all' />
          <slices>
            <column>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Discounted (bin):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[cnt:Discounted:qk]' field-type='quantitative' max='64' min='1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Discounted (bin):qk]' value='' />
            <format attr='text-format' data-class='subtotal' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Discounted (bin):qk]' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Discounted (bin):qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Discounted (bin):qk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10mjqgk1my10l51754s1h1jtjfzx].[cnt:Discounted:qk]</rows>
        <cols>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Discounted (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10mjqgk1my10l51754s1h1jtjfzx].[Discounted (bin) 2]</column>
          <column>[federated.10mjqgk1my10l51754s1h1jtjfzx].[Discounted (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{63F44E6B-2BF5-480E-BC31-D38687A7CA46}' />
    </worksheet>
    <worksheet name='PHONE PRICE BY STORAGE, DISPLAY SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mobiles_Dataset (2)' name='federated.10mjqgk1my10l51754s1h1jtjfzx' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjqgk1my10l51754s1h1jtjfzx'>
            <column datatype='integer' name='[Actual price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Size (inch)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Storage (GB)]' role='measure' type='quantitative' />
            <column-instance column='[Actual price]' derivation='Avg' name='[avg:Actual price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Size (inch)]' derivation='None' name='[none:Display Size (inch):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Storage (GB)]' derivation='None' name='[none:Storage (GB):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:RAM (GB):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='2' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='3' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='4' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='6' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='8' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='12' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='16' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='32' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Storage (GB):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Storage (GB):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Storage (GB):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Storage (GB):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Storage (GB):ok]</column>
            <column>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:RAM (GB):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Actual price:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e2f2e6</color>
                <color>#d3f3db</color>
                <color>#c4f5d0</color>
                <color>#b4f6c5</color>
                <color>#a5f8b9</color>
                <color>#95f9ae</color>
                <color>#85faa2</color>
                <color>#75fc96</color>
                <color>#65fd8b</color>
                <color>#55ff7f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Actual price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Display Size (inch):ok]</rows>
        <cols>[federated.10mjqgk1my10l51754s1h1jtjfzx].[none:Storage (GB):ok]</cols>
      </table>
      <simple-id uuid='{430E6417-6473-4883-9D31-69CA969F9F8F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='44749' id='3' name='Discounted' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='53251' id='23' name='PHONE PRICE BY STORAGE, DISPLAY SIZE' w='41200' x='42000' y='45749'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='53251' id='25' name='AVERAGE STAR BY RAM AND DISPLAY SIZE' w='41200' x='800' y='45749'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='44749' id='35' name='Brand Statistics' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13750' id='38' name='Brand Statistics' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='44749' id='3' is-fixed='true' name='Discounted' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44749' id='35' is-fixed='true' name='Brand Statistics' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53251' id='25' is-fixed='true' name='AVERAGE STAR BY RAM AND DISPLAY SIZE' w='41200' x='800' y='45749'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53251' id='23' is-fixed='true' name='PHONE PRICE BY STORAGE, DISPLAY SIZE' w='41200' x='42000' y='45749'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13750' id='38' name='Brand Statistics' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8D27EC87-2F60-4561-9A75-E81677317AAD}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Discounted'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='35'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{79254FE0-0214-4E4E-86D9-80479696D71E}' />
    </window>
    <window class='worksheet' name='PHONE PRICE BY STORAGE, DISPLAY SIZE'>
      <cards>
        <edge name='left'>
          <strip size='192'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Actual price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBAE5277-C722-426E-B990-7B0BB0271E8E}' />
    </window>
    <window class='worksheet' name='AVERAGE STAR BY RAM AND DISPLAY SIZE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10mjqgk1my10l51754s1h1jtjfzx].[avg:Stars:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46382D85-99CE-439B-8851-D28BE67CEAB1}' />
    </window>
    <window class='worksheet' name='Brand Statistics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Apple&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{C4260F68-C088-423C-8697-EA3D90E3D466}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='AVERAGE STAR BY RAM AND DISPLAY SIZE'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Brand Statistics'>
          <current-page>
            <multibucket>
              <bucket>&quot;Apple&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Discounted'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='PHONE PRICE BY STORAGE, DISPLAY SIZE'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7C276ECF-1DC2-43A6-8E93-06779D46AE21}' />
    </window>
  </windows>
</workbook>
